<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>
	</head>

	<body>
		<h1>Fancify my Text</h1>
		<fieldset>
			<legend>Text</legend>
			<textarea id="textInputArea" rows="4" cols="30"></textarea>
		</fieldset>

		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Fancify</legend>

			<label>
			  FancyShmancy Font Style
			  <input
				type="radio"
				id="FancyShmancyChoice"
				name="buttonchoices"
				onclick="sendAlert()"
			  />
			</label>
	    <br>
			<label>
			  BoringBetty Font Style
			  <input
				type="radio"
				id="BoringBettyChoice"
				name="buttonchoices"
				onclick="sendAlert()"
			  />
			</label>
		<br>
		<br>
		<button onclick="biggerButton()" id="biggerButton">Bigger</button>
		<button onclick="mooButton()">Moo</button>
		</fieldset>
	</body>
	<script src="fancifymytext.js"></script> 
</html>
